{
  "name": "alexcasalboni-com",
  "version": "1.0.0",
  "description": "Personal website for Alex Casalboni built with Astro.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint . --ext .js,.ts,.astro"
  },
  "dependencies": {
    "astro": "^5.16.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "typescript": "^5.6.3"
  }
}
